{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python attached_assets/Osint_1789805327729_1789842807848.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}